# tyr

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
tyr-api/: pom.xml
tyr-api/src/main/java/org/jboss/tyr/: CIOperations.java  Check.java  Command.java  InvalidPayloadException.java
tyr-cli/: pom.xml
tyr-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
tyr-cli/src/main/java/org/jboss/tyr/cli/: TyrMain.java
tyr-cli/src/main/resources/: application.properties  reflection-config.json
tyr-core/: pom.xml
tyr-core/src/main/java/org/jboss/tyr/: JaxRsApplication.java
tyr-core/src/main/java/org/jboss/tyr/check/: AddTargetBranchLabelCheck.java  CommitMessagesCheck.java  CommitsQuantityCheck.java  DescriptionCheck.java  SkipCheck.java  TemplateChecker.java  TitleCheck.java
tyr-core/src/main/java/org/jboss/tyr/ci/: CILoader.java  ContinuousIntegration.java  TeamCity.java  TeamCityProperties.java
tyr-core/src/main/java/org/jboss/tyr/command/: AbstractCommand.java  AddUserCommand.java  CommandsLoader.java  RetestCommand.java  RetestFailedCommand.java
tyr-core/src/main/java/org/jboss/tyr/config/: TeamCityProperties.java  TyrConfiguration.java
tyr-core/src/main/java/org/jboss/tyr/github/: GitHubService.java
tyr-core/src/main/java/org/jboss/tyr/health/: StatusHealthCheck.java
tyr-core/src/main/java/org/jboss/tyr/model/: AdditionalResourcesLoader.java  CommitStatus.java  PersistentList.java  StatusPayload.java  Utils.java
tyr-core/src/main/java/org/jboss/tyr/verification/: FormatElementVerification.java  InvalidConfigurationException.java  RepositoryFormatVerification.java  Verification.java  VerificationHandler.java
tyr-core/src/main/java/org/jboss/tyr/whitelist/: TestBean.java  WhitelistProcessing.java
tyr-core/src/main/resources/: format-example-ci.yaml  format-example-without-commits.yaml  format-example.yaml
tyr-core/src/main/resources/templates/: pull_request_template.md
tyr-core/src/test/: running_teamcity_test_instance.adoc
tyr-core/src/test/java/org/jboss/tyr/: TestUtils.java
tyr-core/src/test/java/org/jboss/tyr/additional/: AdditionalResourcesTest.java
tyr-core/src/test/java/org/jboss/tyr/check/: AddTargetBranchLabelCheckTest.java  CommitMessagesCheckTest.java  CommitsQuantityCheckTest.java  MultipleCommitMessagesTest.java  SkipCheckTest.java  TemplateCheckerTest.java  TitleCheckTest.java  ValidFormatFileTest.java
tyr-core/src/test/java/org/jboss/tyr/ci/: TeamCityTest.java  TestCI.java
tyr-core/src/test/java/org/jboss/tyr/command/: AddUserCommandTest.java  CommandTest.java  RetestCommandTest.java  RetestFailedCommandTest.java
tyr-core/src/test/java/org/jboss/tyr/config/: EmptyAdditionalResourcesPropertyTest.java  FormatUndefinedTest.java  InvalidFormatFileTest.java  InvalidPathAdditionalResourcesTest.java  PushStatusFalseTest.java  ValidFormatUrlTest.java
tyr-core/src/test/java/org/jboss/tyr/github/: AuthenticationTest.java  GitHubServiceTest.java
tyr-core/src/test/java/org/jboss/tyr/mock/: GitHubServiceMock.java
tyr-core/src/test/java/org/jboss/tyr/model/: PersistentListTest.java
tyr-core/src/test/java/org/jboss/tyr/verification/: VerificationsTest.java
tyr-core/src/test/resources/: application.properties
tyr-core/src/test/resources/json/: testPayload.json  testPullRequestPayload.json
tyr-core/src/test/resources/yaml/: testTemplate.yaml  wrongTemplateInvalidFormat.yml
tyr-runner/: pom.xml
tyr-runner/src/main/java/org/jboss/tyr/: InvalidPayloadException.java
tyr-runner/src/main/java/org/jboss/tyr/api/: GitHubAPI.java
tyr-runner/src/main/java/org/jboss/tyr/check/: CommitMessagesCheck.java  DescriptionCheck.java  RequiredRowsCheck.java  SkipCheck.java  TemplateChecker.java  TitleCheck.java
tyr-runner/src/main/java/org/jboss/tyr/ci/: CILoader.java  ContinuousIntegration.java  TeamCityCI.java
tyr-runner/src/main/java/org/jboss/tyr/command/: AddUserCommand.java  CommandsLoader.java  RetestCommand.java  RetestFailedCommand.java
tyr-runner/src/main/java/org/jboss/tyr/github/: GitHubService.java
tyr-runner/src/main/java/org/jboss/tyr/model/: AdditionalResourcesLoader.java  PersistentList.java  TyrConfiguration.java  TyrProperties.java  Utils.java
tyr-runner/src/main/java/org/jboss/tyr/verification/: FormatElementVerification.java  RepositoryFormatVerification.java  Verification.java  VerificationHandler.java
tyr-runner/src/main/java/org/jboss/tyr/webhook/: WebHookEndpoint.java
tyr-runner/src/main/java/org/jboss/tyr/whitelist/: AbstractCommand.java  AddUserCommand.java  Command.java  CommandsLoader.java  RetestCommand.java  RetestFailedCommand.java  WhitelistProcessing.java
tyr-runner/src/main/resources/: admin-list.txt.example  format-example.yaml
tyr-runner/src/test/: running_teamcity_test_instance.adoc
tyr-runner/src/test/java/org/jboss/tyr/: TestUtils.java
tyr-runner/src/test/java/org/jboss/tyr/additional/: AdditionalResourcesTest.java
tyr-runner/src/test/java/org/jboss/tyr/api/: AuthenticationTest.java  AuthenticationTestIT.java  FakeGitHub.java  GitHubAPITest.java
tyr-runner/src/test/java/org/jboss/tyr/check/: AdditionalChecksTest.java  CommitMessagesCheckTest.java  DescriptionCheckTest.java  RequiredRowsCheckTest.java  SkipCheckTest.java  TemplateCheckerTest.java  TitleCheckTest.java
tyr-runner/src/test/java/org/jboss/tyr/ci/: TeamCityCITest.java
tyr-runner/src/test/java/org/jboss/tyr/command/: AddUserCommandTest.java  CommandTest.java  RetestCommandTest.java  RetestFailedCommandTest.java
tyr-runner/src/test/java/org/jboss/tyr/github/: AuthenticationTest.java  FakeGitHub.java
tyr-runner/src/test/resources/: application.properties  testConfig.properties
tyr-runner/src/test/resources/json/: badTestPayload.json  issuePayload.json
tyr-runner/src/test/resources/yaml/: testTemplate.yaml  wrongTemplate.yaml
tyr-webhook/: pom.xml
tyr-webhook/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
webhook/: pom.xml
webhook/src/main/java/org/jboss/tyr/: Webhook.java
(+179 files in other folders)
